ウィンドウのデフォルト  ,FFFFFFF7,FFFFFFFA,6
コントロールのデフォルト,FFFFFFF7,FFFFFFFA,6
MDIフレーム色           ,FFFFFFF7,FFFFFFF3,6
ヘルプテキスト          ,FFFFFFF8,FFFFFFF0,6
見出し文字,008A4444,006A240A,1
文字,FFFFFFE8,00C8D0D2,3
帳票ヘッダ,00804000,00FFFFFF,0
未使用,FFFFFFF7,00FFFFFF,2
未使用,00FF0000,00C0C0C0,0
未使用,FFFFFFEF,FFFFFFF0,6
未使用,FFFFFFEF,FFFFFFF0,6
未使用,FFFFFFEF,FFFFFFF0,6
未使用,FFFFFFEF,FFFFFFF0,6
未使用,FFFFFFEF,FFFFFFF0,6
未使用,FFFFFFEF,FFFFFFF0,6
未使用,FFFFFFEF,FFFFFFF0,6
未使用,FFFFFFEF,FFFFFFF0,6
未使用,FFFFFFEF,FFFFFFF0,6
未使用,FFFFFFEF,FFFFFFF0,6
未使用,FFFFFFED,FFFFFFFA,6
未使用,FFFFFFF9,FFFFFFF0,6
未使用,FFFFFFF7,FFFFFFF0,6
未使用,FFFFFFF7,FFFFFFF0,6
未使用,FFFFFFF8,FFFFFFF0,6
未使用,FFFFFFF8,FFFFFFFA,6
未使用,00FFFFFF,FFFFFFF0,4
未使用,FFFFFFF7,FFFFFFF0,6
未使用,00000000,FFFFFFFA,4
未使用,FFFFFFF7,FFFFFFF0,6
未使用,FFFFFFF7,FFFFFFF0,6
未使用,FFFFFFF7,FFFFFFF0,6
未使用,FFFFFFF6,FFFFFFFD,6
未使用,FFFFFFEC,FFFFFFFC,6
未使用,FFFFFFED,FFFFFFF0,6
未使用,00800000,FFFFFC18,1
未使用,00808080,FFFFFFFA,4
未使用,FFFFFFF7,000000FF,2
未使用,0077FD99,FFFFFFF0,4
未使用,FFFFFFED,FFFFFFF0,6
未使用,FFFFFFEB,FFFFFFF0,6
未使用,FFFFFFEF,FFFFFFF0,6
未使用,00FF0000,FFFFFFF0,4
未使用,000000FF,FFFFFFFA,4
未使用,00000000,FFFFFFFA,4
未使用,00FF0000,FFFFFFFA,4
未使用,00008000,FFFFFFFA,4
未使用,00000000,FFFFFC18,1
未使用,000000FF,FFFFFFF0,4
未使用,FFFFFFF7,FFFFFFF3,6
未使用,FFFFFFED,FFFFFFF0,6
未使用,FFFFFFED,FFFFFFF0,6
未使用,FFFFFFED,FFFFFFF0,6
未使用,FFFFFFED,FFFFFFF0,6
未使用,FFFFFFF7,000000FF,2
未使用,FFFFFFF7,00FFFFFF,2
未使用,FFFFFFF7,FFFFFFF0,6
未使用,FFFFFFF7,FFFFFFF0,6
未使用,FFFFFFF7,FFFFFFF0,6
未使用,FFFFFFF7,FFFFFFF0,6
未使用,FFFFFFF7,FFFFFFFA,7
未使用,00008000,FFFFFFFA,5
未使用,FFFFFFF7,FFFFFFFA,7
未使用,00FF0000,FFFFFFFA,5
未使用,00FF0000,FFFFFFFA,5
未使用,00000080,FFFFFFFA,5
未使用,FFFFFFF7,FFFFFFFA,7
未使用,FFFFFFF7,FFFFFFFA,7
未使用,000000FF,FFFFFFFA,5
未使用,FFFFFFF7,FFFFFFFA,7
未使用,FFFFFFF7,FFFFFFFA,7
未使用,00FF5F5F,FFFFFFFA,5
未使用,00808000,FFFFFFFA,5
未使用,00FF0000,00FFD7D7,0
未使用,000000FF,00FFFFFF,0
未使用,006A240A,00FFFFFF,0
未使用,00000000,FFFFFFF0,4
未使用,FFFFFFF7,FFFFFFF0,6
未使用,FFFFFFF7,FFFFFFF0,6
未使用,FFFFFFF7,FFFFFFF0,6
未使用,FFFFFFF7,FFFFFFF0,6
未使用,FFFFFFF7,FFFFFFF0,6
未使用,FFFFFFF7,FFFFFFF0,6
未使用,FFFFFFF7,FFFFFFF0,6
未使用,FFFFFFF7,FFFFFFF0,6
未使用,FFFFFFF7,FFFFFFF0,6
未使用,FFFFFFF7,FFFFFFF0,6
未使用,FFFFFFF7,FFFFFFF0,6
未使用,FFFFFFF7,FFFFFFF0,6
未使用,FFFFFFF7,FFFFFFF0,6
未使用,FFFFFFF7,FFFFFC18,3
未使用,00FF0000,FFFFFC18,1
未使用,000000FF,FFFFFC18,1
未使用,FFFFFFF7,FFFFFFF0,6
未使用,FFFFFFF7,FFFFFFF0,6
未使用,FFFFFFF7,FFFFFFF0,6
未使用,FFFFFFF7,FFFFFFF0,6
未使用,FFFFFFF7,FFFFFFF0,6
未使用,FFFFFFF7,FFFFFFF0,6
未使用,FFFFFFF7,FFFFFFF0,6
未使用,FFFFFFF7,FFFFFFF0,6
